/*************************************************************************************************************
Time: 2017-4-7
edition : 1.0
author: maxinxiang (webxiaoma)

说明：该插件用于日常页面的一些特定功能，可以使用中针对某个项目存在漏洞，欢迎指出
QQ 1376557466

*************************************************************************************************************/

注意事项：
   1.本插件是在jq基础上来封装的，所以使用前请引入jq
   2.因为部分功能对jq版本有要求，建议引入 1.7+ 版本的jq文件，




首先 我来写一下说文档

1.一般页面有时候有这种效果，点击导航，页面滚动到指定位置（有滑动效果）
方法 : mScrollTarget（）
  $(".nav ul li").eq(0).mScrollTarget({
        el:".topa",    // 要滚动到的元素（目标元素） 必填
  	time:300,      // 滚动时间 默认 300毫秒
        sumTop:120      // 设置滚动到页面距离顶部的位置  默认为0;
   })
 
2.页面滚动到摸某个位置时，该位置加载动画
方法: mAnimate(funOne,funTwo,topPx)
 
   $("div").mAnimate(function(){},function(){},100)

解释：第一个function为滚动到该div时 的回调函数，用来处理给动画元素添加css动画类，
      第二个function为离开该div时的回调函数，用来移除动画元素类。（可选）
      最后一个参数为滚动到距离 该div 100px 执行第一个回调函数

3.表单验证
   方法： 
         $("input").mInput（{
            event:"blur",   添加验证事件，默认为blur
            mtype:[""],     添加验证类型，必填。验证类型我在下面详细写
            inptest:{mtype:"",mvel:} 可选，当我提供的验证类型不满足时，可用它来添加你想要验证的表单类型，下面详细讲解
            sucess:function(){},验证成功时的回调函数
            error:function(data){} 验证失败时的回调函数，（参数返回表单的输入值）
          }）
   详细讲解：（部分参数）
     mtype:[],数组提供给的验证类型
           phone : 手机号验证
           email ：邮箱验证
           card ： 省份证验证
           name : 姓名验证（包括中文姓名和英文姓名）
           username: 用户名验证 （中文、英文、数字但不包括下划线等符号）
           post : 中国邮编验证
           passworda : 密码验证 （数字和字母(字母不区分大小写）
           passwordb : 数字和字母(字母区分大小写)
           passwordc : 数字和字母还有特殊字符任意两字符
           psddeotdd :数字、字母、特殊字符的组合，3者都有

        当你要验证表单符合要求是，将该验证类型放入数组，可以验证多个
     inptest:{mtype:"",mval:""} 可选，当提供给的表单验证类型不满足您的要求时，你可以自定义表单验证，这时就用到了inptest参数
        该参数是个对象，对象中 mtype属性 是您要起得验证类型的名字，mavl属性是您要添加的正则表达式。
        当你起得验证类型名字和系统默认的相同时，控制台回返给你错误，以提醒您
         

4.提交表单验证

方法：$("form").mSubmit(function(data){})

      验证失败时，阻止表单提交，回调函数data参数为返回未验证通过的表单
 注意：该方法是作用在form标签上的。



